void AmbientSound::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(snd, _data);
}

void AmbientSound::__gc_clear_members() throw() {
    snd = NULL;
}

void AmbientSound::__gc_traverse(visitproc _visit, void* _data) {
    AmbientSound::__gc_traverse_members(_visit, _data);
}

void AmbientSound::__gc_clear() throw() {
    AmbientSound::__gc_clear_members();
}

bool AmbientSound::__gc_needtrack() throw() {
    return true;
}

string AmbientSound::classname() const throw() { return "AmbientSound"; }

