void AreaAppearance::__gc_traverse_members(visitproc _visit, void* _data) {
}

void AreaAppearance::__gc_clear_members() throw() {
}

void AreaAppearance::__gc_traverse(visitproc _visit, void* _data) {
    AreaAppearance::__gc_traverse_members(_visit, _data);
    BaseAppearance::__gc_traverse_members(_visit, _data);
    Appearance::__gc_traverse_members(_visit, _data);
}

void AreaAppearance::__gc_clear() throw() {
    AreaAppearance::__gc_clear_members();
    BaseAppearance::__gc_clear_members();
    Appearance::__gc_clear_members();
}

bool AreaAppearance::__gc_needtrack() throw() {
    return true;
}

string AreaAppearance::classname() const throw() { return "AreaAppearance"; }

