void Area::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(firstcontour, _data);
    for(set<sptr<Actor> >::iterator _itr1 = (staticactors).begin(); _itr1 != (staticactors).end(); ++_itr1) {
        _visit(*_itr1, _data);
    }
    _visit(floor, _data);
    for(set<sptr<Actor> >::iterator _itr1 = (actors).begin(); _itr1 != (actors).end(); ++_itr1) {
        _visit(*_itr1, _data);
    }
    _visit(ceil, _data);
}

void Area::__gc_clear_members() throw() {
    firstcontour = NULL;
    staticactors.clear();
    floor = NULL;
    actors.clear();
    ceil = NULL;
}

void Area::__gc_traverse(visitproc _visit, void* _data) {
    Area::__gc_traverse_members(_visit, _data);
}

void Area::__gc_clear() throw() {
    Area::__gc_clear_members();
}

bool Area::__gc_needtrack() throw() {
    return true;
}

string Area::classname() const throw() { return "Area"; }

