void BufferedSocket::__gc_traverse_members(visitproc _visit, void* _data) {
}

void BufferedSocket::__gc_clear_members() throw() {
}

void BufferedSocket::__gc_traverse(visitproc _visit, void* _data) {
    BufferedSocket::__gc_traverse_members(_visit, _data);
    Socket::__gc_traverse_members(_visit, _data);
    TCPSocket::__gc_traverse_members(_visit, _data);
}

void BufferedSocket::__gc_clear() throw() {
    BufferedSocket::__gc_clear_members();
    Socket::__gc_clear_members();
    TCPSocket::__gc_clear_members();
}

bool BufferedSocket::__gc_needtrack() throw() {
    return false;
}

string BufferedSocket::classname() const throw() { return "BufferedSocket"; }

