void ClientConnectionManager::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(ccomp, _data);
}

void ClientConnectionManager::__gc_clear_members() throw() {
    ccomp = NULL;
}

void ClientConnectionManager::__gc_traverse(visitproc _visit, void* _data) {
    ClientConnectionManager::__gc_traverse_members(_visit, _data);
    SMDPConnectionManager::__gc_traverse_members(_visit, _data);
}

void ClientConnectionManager::__gc_clear() throw() {
    ClientConnectionManager::__gc_clear_members();
    SMDPConnectionManager::__gc_clear_members();
}

bool ClientConnectionManager::__gc_needtrack() throw() {
    return true;
}

string ClientConnectionManager::classname() const throw() { return "ClientConnectionManager"; }

