void ClientComponent::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(info, _data);
    _visit(mgr, _data);
    _visit(viewarea, _data);
    _visit(world, _data);
    _visit(cmh, _data);
    _visit(sock, _data);
    _visit(sg, _data);
    _visit(conn, _data);
}

void ClientComponent::__gc_clear_members() throw() {
    info = NULL;
    mgr = NULL;
    viewarea = NULL;
    world = NULL;
    cmh = NULL;
    sock = NULL;
    sg = NULL;
    conn = NULL;
}

void ClientComponent::__gc_traverse(visitproc _visit, void* _data) {
    ClientComponent::__gc_traverse_members(_visit, _data);
    Component::__gc_traverse_members(_visit, _data);
}

void ClientComponent::__gc_clear() throw() {
    ClientComponent::__gc_clear_members();
    Component::__gc_clear_members();
}

bool ClientComponent::__gc_needtrack() throw() {
    return true;
}

string ClientComponent::classname() const throw() { return "ClientComponent"; }

