void FlashAppearance::__gc_traverse_members(visitproc _visit, void* _data) {
}

void FlashAppearance::__gc_clear_members() throw() {
}

void FlashAppearance::__gc_traverse(visitproc _visit, void* _data) {
    FlashAppearance::__gc_traverse_members(_visit, _data);
    Appearance::__gc_traverse_members(_visit, _data);
}

void FlashAppearance::__gc_clear() throw() {
    FlashAppearance::__gc_clear_members();
    Appearance::__gc_clear_members();
}

bool FlashAppearance::__gc_needtrack() throw() {
    return true;
}

string FlashAppearance::classname() const throw() { return "FlashAppearance"; }

