void HovercraftStart::__gc_traverse_members(visitproc _visit, void* _data) {
}

void HovercraftStart::__gc_clear_members() throw() {
}

void HovercraftStart::__gc_traverse(visitproc _visit, void* _data) {
    HovercraftStart::__gc_traverse_members(_visit, _data);
    Bumpable::__gc_traverse_members(_visit, _data);
    ServerActor::__gc_traverse_members(_visit, _data);
    BaseActor::__gc_traverse_members(_visit, _data);
    Actor::__gc_traverse_members(_visit, _data);
}

void HovercraftStart::__gc_clear() throw() {
    HovercraftStart::__gc_clear_members();
    Bumpable::__gc_clear_members();
    ServerActor::__gc_clear_members();
    BaseActor::__gc_clear_members();
    Actor::__gc_clear_members();
}

bool HovercraftStart::__gc_needtrack() throw() {
    return true;
}

string HovercraftStart::classname() const throw() { return "HovercraftStart"; }

