void Label::__gc_traverse_members(visitproc _visit, void* _data) {
}

void Label::__gc_clear_members() throw() {
}

void Label::__gc_traverse(visitproc _visit, void* _data) {
    Label::__gc_traverse_members(_visit, _data);
    Component::__gc_traverse_members(_visit, _data);
}

void Label::__gc_clear() throw() {
    Label::__gc_clear_members();
    Component::__gc_clear_members();
}

bool Label::__gc_needtrack() throw() {
    return true;
}

string Label::classname() const throw() { return "Label"; }

