void ModelAppearance::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(mod, _data);
}

void ModelAppearance::__gc_clear_members() throw() {
    mod = NULL;
}

void ModelAppearance::__gc_traverse(visitproc _visit, void* _data) {
    ModelAppearance::__gc_traverse_members(_visit, _data);
    BaseAppearance::__gc_traverse_members(_visit, _data);
    Appearance::__gc_traverse_members(_visit, _data);
}

void ModelAppearance::__gc_clear() throw() {
    ModelAppearance::__gc_clear_members();
    BaseAppearance::__gc_clear_members();
    Appearance::__gc_clear_members();
}

bool ModelAppearance::__gc_needtrack() throw() {
    return true;
}

string ModelAppearance::classname() const throw() { return "ModelAppearance"; }

