void RootComponent::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(focus, _data);
}

void RootComponent::__gc_clear_members() throw() {
    focus = NULL;
}

void RootComponent::__gc_traverse(visitproc _visit, void* _data) {
    RootComponent::__gc_traverse_members(_visit, _data);
    Component::__gc_traverse_members(_visit, _data);
}

void RootComponent::__gc_clear() throw() {
    RootComponent::__gc_clear_members();
    Component::__gc_clear_members();
}

bool RootComponent::__gc_needtrack() throw() {
    return true;
}

string RootComponent::classname() const throw() { return "RootComponent"; }

