void ServerMessageHandler::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(player, _data);
    _visit(svr, _data);
}

void ServerMessageHandler::__gc_clear_members() throw() {
    player = NULL;
    svr = NULL;
}

void ServerMessageHandler::__gc_traverse(visitproc _visit, void* _data) {
    ServerMessageHandler::__gc_traverse_members(_visit, _data);
    MessageHandler::__gc_traverse_members(_visit, _data);
}

void ServerMessageHandler::__gc_clear() throw() {
    ServerMessageHandler::__gc_clear_members();
    MessageHandler::__gc_clear_members();
}

bool ServerMessageHandler::__gc_needtrack() throw() {
    return true;
}

string ServerMessageHandler::classname() const throw() { return "ServerMessageHandler"; }

