void ServerCommunicator::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(oarea, _data);
    _visit(svr, _data);
}

void ServerCommunicator::__gc_clear_members() throw() {
    oarea = NULL;
    svr = NULL;
}

void ServerCommunicator::__gc_traverse(visitproc _visit, void* _data) {
    ServerCommunicator::__gc_traverse_members(_visit, _data);
    Communicator::__gc_traverse_members(_visit, _data);
}

void ServerCommunicator::__gc_clear() throw() {
    ServerCommunicator::__gc_clear_members();
    Communicator::__gc_clear_members();
}

bool ServerCommunicator::__gc_needtrack() throw() {
    return true;
}

string ServerCommunicator::classname() const throw() { return "ServerCommunicator"; }

