void ServerConnectionManager::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(svr, _data);
}

void ServerConnectionManager::__gc_clear_members() throw() {
    svr = NULL;
}

void ServerConnectionManager::__gc_traverse(visitproc _visit, void* _data) {
    ServerConnectionManager::__gc_traverse_members(_visit, _data);
    SMDPConnectionManager::__gc_traverse_members(_visit, _data);
}

void ServerConnectionManager::__gc_clear() throw() {
    ServerConnectionManager::__gc_clear_members();
    SMDPConnectionManager::__gc_clear_members();
}

bool ServerConnectionManager::__gc_needtrack() throw() {
    return true;
}

string ServerConnectionManager::classname() const throw() { return "ServerConnectionManager"; }

