void SMDPLoopbackConnection::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(peer, _data);
}

void SMDPLoopbackConnection::__gc_clear_members() throw() {
    peer = NULL;
}

void SMDPLoopbackConnection::__gc_traverse(visitproc _visit, void* _data) {
    SMDPLoopbackConnection::__gc_traverse_members(_visit, _data);
    SMDPConnection::__gc_traverse_members(_visit, _data);
}

void SMDPLoopbackConnection::__gc_clear() throw() {
    SMDPLoopbackConnection::__gc_clear_members();
    SMDPConnection::__gc_clear_members();
}

bool SMDPLoopbackConnection::__gc_needtrack() throw() {
    return true;
}

string SMDPLoopbackConnection::classname() const throw() { return "SMDPLoopbackConnection"; }

