void SpriteAppearance::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(tex, _data);
}

void SpriteAppearance::__gc_clear_members() throw() {
    tex = NULL;
}

void SpriteAppearance::__gc_traverse(visitproc _visit, void* _data) {
    SpriteAppearance::__gc_traverse_members(_visit, _data);
    BaseAppearance::__gc_traverse_members(_visit, _data);
    Appearance::__gc_traverse_members(_visit, _data);
}

void SpriteAppearance::__gc_clear() throw() {
    SpriteAppearance::__gc_clear_members();
    BaseAppearance::__gc_clear_members();
    Appearance::__gc_clear_members();
}

bool SpriteAppearance::__gc_needtrack() throw() {
    return true;
}

string SpriteAppearance::classname() const throw() { return "SpriteAppearance"; }

