void TCPServerSocket::__gc_traverse_members(visitproc _visit, void* _data) {
}

void TCPServerSocket::__gc_clear_members() throw() {
}

void TCPServerSocket::__gc_traverse(visitproc _visit, void* _data) {
    TCPServerSocket::__gc_traverse_members(_visit, _data);
    Socket::__gc_traverse_members(_visit, _data);
}

void TCPServerSocket::__gc_clear() throw() {
    TCPServerSocket::__gc_clear_members();
    Socket::__gc_clear_members();
}

bool TCPServerSocket::__gc_needtrack() throw() {
    return false;
}

string TCPServerSocket::classname() const throw() { return "TCPServerSocket"; }

