void Texture::__gc_traverse_members(visitproc _visit, void* _data) {
}

void Texture::__gc_clear_members() throw() {
}

void Texture::__gc_traverse(visitproc _visit, void* _data) {
    Texture::__gc_traverse_members(_visit, _data);
    Resource::__gc_traverse_members(_visit, _data);
}

void Texture::__gc_clear() throw() {
    Texture::__gc_clear_members();
    Resource::__gc_clear_members();
}

bool Texture::__gc_needtrack() throw() {
    return false;
}

string Texture::classname() const throw() { return "Texture"; }

