void UDPSocket::__gc_traverse_members(visitproc _visit, void* _data) {
}

void UDPSocket::__gc_clear_members() throw() {
}

void UDPSocket::__gc_traverse(visitproc _visit, void* _data) {
    UDPSocket::__gc_traverse_members(_visit, _data);
    Socket::__gc_traverse_members(_visit, _data);
}

void UDPSocket::__gc_clear() throw() {
    UDPSocket::__gc_clear_members();
    Socket::__gc_clear_members();
}

bool UDPSocket::__gc_needtrack() throw() {
    return false;
}

string UDPSocket::classname() const throw() { return "UDPSocket"; }

