void Wall::__gc_traverse_members(visitproc _visit, void* _data) {
    _visit(area, _data);
    _visit(nextcontour, _data);
    for(vector<WallPart>::iterator _itr1 = (parts).begin(); _itr1 != (parts).end(); ++_itr1) {
        _visit((*_itr1).tex, _data);
    }
    for(vector<Link>::iterator _itr1 = (links).begin(); _itr1 != (links).end(); ++_itr1) {
        _visit((*_itr1).a, _data);
    }
    _visit(next, _data);
}

void Wall::__gc_clear_members() throw() {
    area = NULL;
    nextcontour = NULL;
    parts.clear();
    links.clear();
    next = NULL;
}

void Wall::__gc_traverse(visitproc _visit, void* _data) {
    Wall::__gc_traverse_members(_visit, _data);
    Bumpable::__gc_traverse_members(_visit, _data);
}

void Wall::__gc_clear() throw() {
    Wall::__gc_clear_members();
    Bumpable::__gc_clear_members();
}

bool Wall::__gc_needtrack() throw() {
    return true;
}

string Wall::classname() const throw() { return "Wall"; }

