void Water::__gc_traverse_members(visitproc _visit, void* _data) {
}

void Water::__gc_clear_members() throw() {
}

void Water::__gc_traverse(visitproc _visit, void* _data) {
    Water::__gc_traverse_members(_visit, _data);
    Bumpable::__gc_traverse_members(_visit, _data);
    ServerActor::__gc_traverse_members(_visit, _data);
    BaseActor::__gc_traverse_members(_visit, _data);
    Actor::__gc_traverse_members(_visit, _data);
}

void Water::__gc_clear() throw() {
    Water::__gc_clear_members();
    Bumpable::__gc_clear_members();
    ServerActor::__gc_clear_members();
    BaseActor::__gc_clear_members();
    Actor::__gc_clear_members();
}

bool Water::__gc_needtrack() throw() {
    return true;
}

string Water::classname() const throw() { return "Water"; }

